PORT=5000
URI=http://localhost:5000

//MONGODB :
DATABASE=mongodb+srv://Victor:qw3rt6!opA@cluster0.oa2pu.mongodb.net/QR_MENU?retryWrites=true&w=majority

//URI FRONT : 
URI_FRONT=http://localhost:4200

//CAPTCHA PRIVATE KEY :
CAPTCHA_privateKey=6Lc0I9waAAAAAAj_Wau14EvODdvXgPzuonrdBNqa

//JWT :
JWT_SECRET=sauvignonblanc

//CONFIG NODEMAILER - GMAIL:
GMAIL_Username=victor.truong.setinstone@gmail.com
GMAIL_Password=Stone43!5victor

//STRIPE :
STRIPE_SK_TEST=sk_test_51IzMHNDBVMyYt29bmWhkGlM1NYyVioefWiSFnqES7sr3Cd3acAIkVDNSHVehElF5rPwY4vPGgZqlvdWq0HmTCk57001JsLLgg9

//COOKIE SESSION :
SESSION_NAME=QR_MENU_Cookie
SESSION_PASSWORD=ShhhPassword